<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskCreateDate" Type="DateTime" Precision="3" />
    <Property Name="TaskType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TaskIsProcessed" Type="Boolean" Nullable="false" />
    <Property Name="TaskProcessedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="JobsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tasks" EntityType="JobsDBModel.Tasks" />
  </EntityContainer>
</Schema>