<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tasks">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="task_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="task_create_date" Type="datetime" />
    <Property Name="task_type" Type="varchar" MaxLength="100" />
    <Property Name="task_description" Type="varchar" MaxLength="500" />
    <Property Name="task_is_processed" Type="bit" Nullable="false" />
    <Property Name="task_processed_date" Type="datetime" />
  </EntityType>
  <EntityContainer Name="JobsDBModelStoreContainer">
    <EntitySet Name="tasks" EntityType="Self.tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>